<html>
    <head>
        <title>Dicotomix</title>
        <meta charset="utf-8">
        <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style type="text/css">
            :root{
                --color-orange: #ffcc66;
                --color-black: #292f36;
                --color-blue: #297373;
                --color-green: #038c03;
                --color-grey: #999;
            }

        	body {
        		max-width:	700px;
        		margin: 0 auto;
        		background: var(--color-orange) fixed no-repeat;
                background-image: url('icon.png');
                background-position: 5% 5%;
                /*background-size: ;*/
        		font-family: Raleway, Helvetica;
        		color: #444;
        	}

        	nav {
        		text-align: center;
        		border-bottom: 1px solid grey;
        	}

        	nav a {
        		display: inline-block;
        		padding: 20px;
        		text-decoration: none;
        		color: var(--color-black);
        		font-size: 1.1em;
        	}

        	nav a:hover {
        		color: black;
        		background: #fcebda;
        	}

        	h1 {
        		text-align: center;
                color: var(--color-blue);
        	}

        	#container {
        		padding: 20px;
        	}

        	h2 {
        		padding-left: 50px;
                color: var(--color-blue);
        	}

        	p {
        		text-indent: 30px;
        		line-height: 1.4em;
        	}
        </style>
    </head>
    <body>
    	<nav>
    		<a href="#home">Présentation</a>
    		<a href="#snap">Snapshot</a>
    		<a href="#team">Équipe</a>
    		<a href="#src">Sources</a>
    	</nav>
    	<h1>Dicotomix</h1>

    	<div id="container">
	    	<h2 id="home">Présentation</h2>
	    	<p>
                Dicotomix est un logiciel qui s'adresse aux personnes en situation de handicap moteur empêchant la communication par la parole ou l'écriture. <br/>
                Dicotomix permet, à l'aide d'un signal oui/non en entrée, de trouver de manière efficace un mot dans un lexique. <br/>
                Pour en savoir plus sur l'approche utilisée et ce qu'elle apporte en plus des méthodes traditionnelles, vous pouvez consulter: <br/>

                <center>
                <a href='comparison.pdf'> Étude </a>
                </center>
	    	</p>
            <h2 id="snap">Snapshot</h2>
            <p>
                <img src='snap1.png' width='100%'/>
            </p>

	    	<h2 id="team">Équipe</h2>
	    	<p>
	    		Dicotomix est réalisé dans le cadre du projet intégré du M1 d'informatique de l'ENS de Lyon.
                <br/>
                Participent à sa réalisation :
                <ul>
                <li> Tristan Stérin </li>
                <li> Fabrice Lécuyer </li>
                <li> Alexandre Martin </li>
                <li> Émile Hazard </li>
                <li> Paul Mangold </li>
                <li> Charlotte Lopez </li>
                <li> Emma Kerinec </li>
                <li> Martin Guy </li>
                <li> Nicolas Pinson </li>
                <li> Rémy Pellerin </li>
                <li> Agnieszka Słowik </li>
                <li> Thibault Souquet </li>

                </ul>
	    	</p>

            <h2 id="src">Sources</h2>
            <p>
                En développement actif, Dicotomix est pour le moment instable. <br/>
                Distribuées sous licence MIT, vous pouvez trouver ses sources ici:<br/>
                <center>
                <a href='https://github.com/Dicotomix/'>Dicotomix</a>
                </center>
            </p>
	    </div>
    </body>
</html>